# InternetCafe.Microservices

./: CommandsEF.txt  InternetCafe.Microservices.sln  PlanConvertToMicroService.txt  docker-compose.yml  init-db.sql
Common/InternetCafe.Common/: Class1.cs  Result.cs
Common/InternetCafe.Common.Api/: ApiResponse.cs  Class1.cs  InternetCafe.Common.Api.csproj
Common/InternetCafe.Common.Api/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
Common/InternetCafe.Common/Entities/: BaseEntity.cs
Common/InternetCafe.Common/Enums/: Enums.cs
Common/InternetCafe.Common/Exceptions/: DomainException.cs
Common/InternetCafe.Common/Interfaces/: IAuditLogger.cs  (+1 more)
Gateway/: Dockerfile
Gateway/InternetCafe.Gateway/: Dockerfile  InternetCafe.Gateway.csproj  InternetCafe.Gateway.http  Program.cs  appsettings.json  ocelot.json
Services/AccountService/AccountService.API/: AccountService.API.csproj  AccountService.API.http  Dockerfile  Program.cs  appsettings.json
Services/AccountService/AccountService.API/Controllers/: AccountController.cs
Services/AccountService/AccountService.API/Mapping/: MappingProfile.cs
Services/AccountService/AccountService.API/Properties/: launchSettings.json
Services/AccountService/AccountService.Application/: AccountService.Application.csproj
Services/AccountService/AccountService.Application/DTOs/Account/: AccountDTO.cs  DepositDTO.cs  WithdrawDTO.cs
Services/AccountService/AccountService.Application/DTOs/Authentication/: AuthenticationSettings.cs
Services/AccountService/AccountService.Application/DTOs/Extra/: SessionChargeDTO.cs
Services/AccountService/AccountService.Application/DTOs/Transaction/: AccountDetailsDTO.cs  CreateTransactionDTO.cs  TransactionDTO.cs
Services/AccountService/AccountService.Application/Interfaces/: IUnitOfWork.cs
Services/AccountService/AccountService.Application/Interfaces/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
Services/AccountService/AccountService.Application/Interfaces/Services/: IAccountService.cs
Services/AccountService/AccountService.Application/Services/: AccountService.cs  AuditLogger.cs
Services/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  UnitOfWork.cs
Services/AccountService/AccountService.Infrastructure/Extensions/: AuthenticationServiceCollectionExtensions.cs  ServiceRegistration.cs
Services/AccountService/AccountService.Infrastructure/Migrations/: 20250507145256_InitialCreate.Designer.cs  20250507145256_InitialCreate.cs  AccountDbContextModelSnapshot.cs
Services/AccountService/AccountService.Infrastructure/Persistence/: AccountDbContext.cs
Services/AccountService/AccountService.Infrastructure/Repositories/: AccountRepository.cs  GenericRepository.cs  TransactionRepository.cs
Services/AccountService/AccountService.Infrastructure/Services/: CurrentUserService.cs  UserServiceClient.cs
Services/AuthUserService/AuthUserService.API/: AuthUserService.API.csproj  AuthUserService.API.http  Dockerfile  Program.cs  appsettings.json
Services/AuthUserService/AuthUserService.API/Controller/: AuthController.cs  UserController.cs
Services/AuthUserService/AuthUserService.API/Mappings/: MappingProfile.cs
Services/AuthUserService/AuthUserService.API/Properties/: launchSettings.json
Services/AuthUserService/AuthUserService.Application/: AuthUserService.Application.csproj  Class1.cs
Services/AuthUserService/AuthUserService.Application/DTOs/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationSettings.cs  RefreshTokenRequest.cs
Services/AuthUserService/AuthUserService.Application/DTOs/User/: ChangePasswordDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Services/AuthUserService/AuthUserService.Application/Interfaces/: IAccountServiceClient.cs  IAuditLogger.cs  ICurrentUserService.cs  IPasswordHasher.cs  IUnitOfWork.cs
Services/AuthUserService/AuthUserService.Application/Interfaces/Repositories/: IUserRepository.cs
Services/AuthUserService/AuthUserService.Application/Interfaces/Services/: IAuthenticationService.cs  ITokenGenerator.cs  IUserService.cs
Services/AuthUserService/AuthUserService.Application/Services/: AccountServiceClient.cs  AuditLogger.cs  AuthenticationService.cs  UserService.cs
Services/ComputerSessionService/ComputerSessionService.API/: ComputerSessionService.API.csproj  ComputerSessionService.API.http  Dockerfile  Program.cs  appsettings.json
Services/ComputerSessionService/ComputerSessionService.API/Controller/: ComputerController.cs  SessionController.cs
Services/ComputerSessionService/ComputerSessionService.API/Mappings/: MappingProfile.cs
Services/ComputerSessionService/ComputerSessionService.API/Properties/: launchSettings.json
Services/ComputerSessionService/ComputerSessionService.Infrastructure/: Class1.cs  ComputerSessionService.Infrastructure.csproj  UnitOfWork.cs
Services/ComputerSessionService/ComputerSessionService.Infrastructure/Extensions/: AuthenticationServiceCollectionExtensions.cs  ServiceRegistration.cs
Services/ComputerSessionService/ComputerSessionService.Infrastructure/Migrations/: 20250505164228_InitialCreate.Designer.cs  20250505164228_InitialCreate.cs  20250513162107_Update_Type_Sesion_Status.Designer.cs  20250513162107_Update_Type_Sesion_Status.cs  20250513162450_Update_Type_Sesion_Status_1.Designer.cs  20250513162450_Update_Type_Sesion_Status_1.cs  ComputerSessionDbContextModelSnapshot.cs
Services/ComputerSessionService/ComputerSessionService.Infrastructure/Persistence/: ComputerSessionDbContext.cs
Services/ComputerSessionService/ComputerSessionService.Infrastructure/Persistence/Configurations/: ComputerConfiguration.cs  SessionConfiguration.cs
Services/ComputerSessionService/ComputerSessionService.Infrastructure/Repositories/: ComputerRepository.cs  GenericRepository.cs  SessionRepository.cs
Services/ComputerSessionService/ComputerSessionService.Infrastructure/Services/: CurrentUserService.cs
Services/StatisticsService/StatisticsService.Infrastructure/: Class1.cs  StatisticsService.Infrastructure.csproj
(+79 files in other folders)
